<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/midstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <title>ET</title>
</head>
<body>
  <audio loop="loop" autoplay="autoplay">
    <source src="./PHOENIX.mp3" type="audio/mp3"/>
  </audio>
  <div class="header">
    <a href="https://haikyu.jp/"><img src="./img/haikyuu_logo.png" alt=""></a>
  </div>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#2">ABOUT ET</a></li>
      <li><a href="#3">HOBBY</a></li>
      <li><a href="#4">FAVORITE COMICS</a></li>
      <li><a href="#5">FAVORITE MUSIC</a></li>
      <li><a href="#6">CONTACT</a></li>
    </ul>
  </nav>
  <div class="banner">
    <img src="./img/Volley.PNG" alt="">
  </div>
  <div class="content" id="2">
    <h2>ABOUT ET</h2>
    <div class="contentContainer">
      <img src="./img/koala.jpg" alt="">
      <div class="info">
        <ul>
          <li>Name: 劉怡廷</li>
          <li>Age: 20</li>
          <li>Birthday: 01/15</li>
        </ul>
        <ul>
          <li>Nickname: ET</li>
          <li>StudentID: A1073346</li>
          <li></li>
        </ul>
      </div>
    </div>
    <ul class="intro">
      <li>Junior student in NUKIM.</li>
      <li>I don't want to show my photo so I paste a photo of koala.</li>
      <li>I draw this banner photo by myself :)))</li>
      <li>The logo is my favorite comic's website.</li>
      <li>The background music in this website is my favorite comic's OP.</li>
      <li>I don't know what else I can introduce.</li>
      <li>Scroll down to see more information.</li>
    </ul>
  </div>
  <div class="hobby" id="3">
    <h2>HOBBY</h2>
    <ul>
      <li>
        <i class="fas fa-volleyball-ball"></i>
        <h3>Volleyball</h3>
      </li>
      <li>
        <i class="fas fa-baseball-ball"></i>
        <h3>Baseball</h3>
      </li>
      <li>
        <i class="fas fa-palette"></i>
        <h3>Draw</h3>
      </li>
      <li>
        <i class="fas fa-compact-disc"></i>
        <h3>Music</h3>
      </li>
    </ul>
    <ul>
      <li>
        <i class="fas fa-pizza-slice"></i>
        <h3>Eat</h3>
      </li>
      <li>
        <i class="fas fa-futbol"></i>
        <h3>Soccer</h3>
      </li>
      <li>
        <i class="fas fa-play-circle"></i>
        <h3>video</h3>
      </li>
      <li>
        <i class="fab fa-steam"></i>
        <h3>Game</h3>
      </li>
    </ul>
    
    
    
    
  </div>
  <div class="comic" id="4">
    <h2>FAVORITE COMICS</h2>
    <div class="comicContainer">
      <div>
        <img src="./img/comicHaikyuu.jpg" alt="">
        <h3>Haikyuu!!</h3>
      </div>
      <div>
        <img src="./img/comicAce.jpg" alt="">
        <h3>Ace of Diamond</h3>
      </div>
    </div>
    <div class="comicContainer">
      <div>
        <img src="./img/comicBeBlues.jpg" alt="">
        <h3>Be Blues</h3>
      </div>
      <div>
        <img src="./img/comicNaruto.jpg" alt="">
        <h3>Naruto</h3>
      </div>
    </div>
    <div class="comicContainer">
      <div>
        <img src="./img/comicAssassination.jpg" alt="">
        <h3>Assassination Classroom</h3>
      </div>
      <div>
        <img src="./img/001.jpg" alt="">
        <h3>Major</h3>
      </div>
    </div>
  </div>
  <div class="music" id="5">
    <h2>FAVORITE MUSIC</h2>
    <div class="musicContainer">
      <div>
        <img src="./img/blackpink.jpg" alt="">
        <h3>BLACKPINK</h3>
      </div>
      <div>
        <img src="./img/burnout.png" alt="">
        <h3>BURNOUT SYNDROMES</h3>
      </div>
    </div>
    <div class="musicContainer">
      <div>
        <img src="./img/spyair.jpeg" alt="">
        <h3>SPYAIR</h3>
      </div>
      <div>
        <img src="./img/LuckyChops.png" alt="">
        <h3>LUCKY CHOPS</h3>
      </div>
    </div>
  </div>
  <div class="footer" id="6">
    <p><i class="fas fa-volleyball-ball"></i> Made by ET</p>
    <p><i class="fas fa-volleyball-ball"></i> Email: a1073346@mail.nuk.edu.tw</p>
  </div>
</body>
</html>